<!doctype html>
<html lang="en">
  <head>
    <title>Home-Tshenolo

    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="menu">
 
        <svg class="menu__icon" xmlns="http://www.w3.org/2000/svg" width="30" height="16">
          <path class="icon-top" fill="none" stroke="#151513" stroke-width="2" d="M0 1h30" stroke-linecap="round"/>
          <path class="icon-middle" fill="none" stroke="#151513" stroke-width="2" d="M0 11h30" stroke-linecap="round"/>
          <path class="icon-bottom" fill="none" stroke="#151513" stroke-width="2" d="M0 20h30" stroke-linecap="round"/>
        </svg>
        <nav>
          <ul>
            <li><a class="link" href="./index.html">HOME</a></li>
            <li><a class="link" href="./index.html">PROJECTS</a></li>
            <li><a class="link" href="./story.html">MY STORY</a></li>
            <li><a class="link" href="./contact.html">CONTACT</a></li>
            
          </ul>
        </nav>
      </header>
      <div class="container-fluid">
<div class="name">
    <h5>Tshenolo<span class="space"></span>&nbsp;&nbsp;Lobelo </h5>
</div>
<div class="contact ">
    <h1 class="animate-this">looks like you're interested <i class="far fa-smile-wink"></i></h1>
    <br />
    <div class="passion">
    <span class="animate-this learn">I am passionate about learning and continously growing</span><br />
    </div>
    <h1 class="animate-this">I'M LOOKING FOR NEW AND CREATIVE PROJECTS and a great team to Learn from </h1>
</div>
  <div>
    <ul class="links-contact">
        <li><a href="mailto:tshenolo@getbala.today" target="_blank">email</a>

        
        </li>
      
        <li><a href="https://www.linkedin.com/in/tshenololobelo?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXBN75Q3xT0ysn6%2BcfPrmuw%3D%3D" target="_blank">linkedin</a>
        
        </li>
    
        <li><a href="https://twitter.com/tshenolo_dev" target="_blank">twitter</a>
      
        </li>
       
        <li><a href="https://www.instagram.com/tshenolo.dev/" target="_blank">instagram</a>
    
        </li>
    </ul>
    <div class="direction">
        <div>
            <a href="index.html"  class="prev">PROJECTS</a>
            <span class="arrow-left"><i class="fas fa-arrow-left"></i></span>
        </div>
        
    </div>
    <div class="freelance ">
        <h2 class="">love what you see?
        </h2>
        <br/>
        <h2 class="">hire me&nbsp;<i class="far fa-smile-beam"></i>
        </h2>
        <br/>
       <address><a href="mailto:tshenolo@getbala.today"><span class="address">send me an email</span></a></address> 
      </div>
      <div class="bottom col-12 border-top border-dark">
        <h2 class="animate-this footer">DESIGNED & DEVELOPED BY <a href="./index.html" class="name-link"> &nbsp;  TSHENOLO LOBELO</a>
        </h2>
      </div>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src='./animations.js'></script>
    <script src="main.js"></script>
  </body>
</html>
